<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts\Sensors\Senses\Perspective.cs">
    <Files>
      <File FileName="Assets\humanGroupAnimationScript.cs" Line="18" Column="38" />
      <File FileName="Assets\humanAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts\Sensors\Senses\Perspective.cs" Line="43" Column="56" />
      <File FileName="Assets\Scripts\Scripts\Sensors\Senses\Sense.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\Scripts\Sensors\Aspect\Aspect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>